Problem Link : https://leetcode.com/problems/counting-bits/description/

Solution in Python :

class Solution:

    def is_power_of_2(self , number):
        
        return ((number & (number - 1)) == 0)

    def countBits(self , N : int) -> List[int]:

        answer_list = [0] * (N + 1)

        answer_list[0] = 0

        current_power_of_2_value = 1

        for i in range(1 , (N + 1)):

            if(self.is_power_of_2(i)):
                current_power_of_2_value = i
            
            answer_list[i] = (1 + answer_list[(i - current_power_of_2_value)])
        
        return answer_list