Problem Link : https://leetcode.com/problems/check-if-it-is-a-straight-line/description/

Solution in Python :

class Solution():
    
    def checkStraightLine(self , coordinates_list):

        X_1 , Y_1 = coordinates_list[0]

        X_2 , Y_2 = coordinates_list[1]
        
        for i in range(2 , len(coordinates_list)):
            
            X , Y = coordinates_list[i]
            
            A = (Y - Y_1)

            B = (X - X_1)
            
            C = (Y - Y_2)

            D = (X - X_2)
            
            if((A * D) != (B * C)):
                return False
        
        return True