Problem Link : https://leetcode.com/problems/merge-sorted-array/description/

Solution in Python : 

class Solution:
    
    def merge(self , list_1 : List[int] , M : int , list_2 : List[int] , N : int) -> None:
        
        """
        Do not return anything, modify nums1 in-place instead.
        """

        i = (M - 1)

        j = (N - 1)

        k = (M + N - 1)

        while(j >= 0):
            
            if((i >= 0) and (list_2[j] < list_1[i])):
                list_1[k] = list_1[i]
                i -= 1
            else:
                list_1[k] = list_2[j]
                j -= 1
            
            k -= 1